<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <title>Fit in</title>
  </head>

  <body>
      <h1>Surfing the Webs</h1> 
      <p>Get ready for the season</p>
      
      <div class = "container">
      <article>
        <h2>GREY FLEECE CREW WITH BACK PRINT</h2>
        <img class = "img" src="./tamanhoS.png" alt="tamanhoS" />

        <p class = "price"><strong>27€</strong></p>
        <p class = "shipping">FREE SHIPPING</p>
        
        <p>More information</p>

        <p>Cotton blend fleece crew with front and back print and ribbed trims.
          <a href="https://lightningbolt-usa.com/wo/sustainability.html"
            >More on sustainability →</a>
        </p>

        <h3>Product Details</h3>
        <ul>
          <li>
            Cotton blend fleece crew with front and back print and ribbed trims.
          </li>
          <li>True to Size</li>
          </ul>
        <button class="button">Add To Cart</button>
        
      </article>
      </div>
      <button class="sale"><strong>SALE</strong></button>
  </body>
  
</html>
